services:
  comandas.api:
    image: ${DOCKER_REGISTRY-}comandasapi
    build:
      context: .
      dockerfile: Comandas.Api/Dockerfile
    networks: 
      - comanda
  mysql:
    image: mysql:latest
    environment: 
      MYSQL_DATABASE: comandas
      MYSQL_USER: usuario
      MYSQL_PASSWORD: rootpassword
      MYSQL_ROOT_PASSWORD: rootpassword
    volumes:
      - comandas_db_data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - comanda
  phpmyadmin:
    image: phpmyadmin
    restart: always
    ports:
      - 8080:80
    environment:
      - PMA_ARBITRARY=1
    networks:
      - comanda
volumes:
  comandas_db_data:
  
networks:
  comanda: 

